#surefire
#Mon Jan 22 18:29:17 CST 2018
classPathUrl.88=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-webmvc\\3.1.2.RELEASE-bbva-1.2\\spring-webmvc-3.1.2.RELEASE-bbva-1.2.jar
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
classPathUrl.87=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-rs-extension-search\\2.6.10\\cxf-rt-rs-extension-search-2.6.10.jar
classPathUrl.86=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\ws\\rs\\jsr311-api\\1.1.1\\jsr311-api-1.1.1.jar
childDelegation=false
classPathUrl.85=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-frontend-jaxrs\\2.6.10\\cxf-rt-frontend-jaxrs-2.6.10.jar
classPathUrl.84=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-transports-http\\2.6.10\\cxf-rt-transports-http-2.6.10.jar
classPathUrl.83=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf\\2.6.10\\cxf-2.6.10.jar
classPathUrl.82=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\neethi\\neethi\\3.0.2\\neethi-3.0.2.jar
classPathUrl.81=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-ws-policy\\2.6.10\\cxf-rt-ws-policy-2.6.10.jar
classPathUrl.80=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-ws-addr\\2.6.10\\cxf-rt-ws-addr-2.6.10.jar
runOrder=filesystem
classPathUrl.79=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-frontend-simple\\2.6.10\\cxf-rt-frontend-simple-2.6.10.jar
classPathUrl.78=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-bindings-xml\\2.6.10\\cxf-rt-bindings-xml-2.6.10.jar
classPathUrl.77=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-databinding-jaxb\\2.6.10\\cxf-rt-databinding-jaxb-2.6.10.jar
classPathUrl.76=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-bindings-soap\\2.6.10\\cxf-rt-bindings-soap-2.6.10.jar
classPathUrl.75=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.13\\jaxb-impl-2.1.13.jar
classPathUrl.74=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-core\\2.6.10\\cxf-rt-core-2.6.10.jar
classPathUrl.73=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\wsdl4j\\wsdl4j\\1.6.3\\wsdl4j-1.6.3.jar
classPathUrl.72=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\geronimo\\specs\\geronimo-javamail_1.4_spec\\1.7.1\\geronimo-javamail_1.4_spec-1.7.1.jar
classPathUrl.71=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\ws\\xmlschema\\xmlschema-core\\2.0.3\\xmlschema-core-2.0.3.jar
classPathUrl.70=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\woodstox\\stax2-api\\3.1.1\\stax2-api-3.1.1.jar
classPathUrl.69=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\woodstox\\woodstox-core-asl\\4.2.0\\woodstox-core-asl-4.2.0.jar
classPathUrl.68=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-api\\2.6.10\\cxf-api-2.6.10.jar
classPathUrl.67=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\asm\\asm\\3.3.1\\asm-3.3.1.jar
classPathUrl.66=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\xml-resolver\\xml-resolver\\1.2\\xml-resolver-1.2.jar
classPathUrl.65=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\cxf\\cxf-rt-frontend-jaxws\\2.6.10\\cxf-rt-frontend-jaxws-2.6.10.jar
classPathUrl.199=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\amqp\\spring-amqp\\1.3.6.RELEASE\\spring-amqp-1.3.6.RELEASE.jar
classPathUrl.64=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-jms\\3.1.2.RELEASE\\spring-jms-3.1.2.RELEASE.jar
testClassesDirectory=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebrestconsumer\\target\\test-classes
classPathUrl.198=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\retry\\spring-retry\\1.1.0.RELEASE\\spring-retry-1.1.0.RELEASE.jar
classPathUrl.63=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\jms\\jms\\1.1\\jms-1.1.jar
classPathUrl.197=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\amqp\\spring-rabbit\\1.3.6.RELEASE\\spring-rabbit-1.3.6.RELEASE.jar
classPathUrl.62=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\connector\\1.3.0\\connector-1.3.0.jar
classPathUrl.196=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\aspectj\\aspectjtools\\1.6.11\\aspectjtools-1.6.11.jar
classPathUrl.61=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\mq\\commonservices\\7.0.1.7\\commonservices-7.0.1.7.jar
classPathUrl.195=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\hazelcast\\hazelcast-all\\2.5\\hazelcast-all-2.5.jar
classPathUrl.60=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\mq\\headers\\7.0.1.7\\headers-7.0.1.7.jar
classPathUrl.194=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\googlecode\\json-simple\\json-simple\\1.1.1\\json-simple-1.1.1.jar
classPathUrl.193=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\BBVAContext\\15.2.0\\BBVAContext-15.2.0.jar
classPathUrl.192=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\xerces\\xercesImpl\\2.9.1\\xercesImpl-2.9.1.jar
classPathUrl.191=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\customtags\\qnplCore\\1.3\\qnplCore-1.3.jar
classPathUrl.190=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\htmlcompressor\\htmlcompressor\\1.5.3\\htmlcompressor-1.5.3.jar
classPathUrl.225=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-tx\\3.0.5.RELEASE\\spring-tx-3.0.5.RELEASE.jar
classPathUrl.59=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\mq\\jmqi\\7.0.1.7\\jmqi-7.0.1.7.jar
classPathUrl.224=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-aspects\\3.0.5.RELEASE\\spring-aspects-3.0.5.RELEASE.jar
classPathUrl.58=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\disthub2\\dhbcore\\7.0.1.7\\dhbcore-7.0.1.7.jar
classPathUrl.223=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.57=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\mqjms\\7.0.1.7\\mqjms-7.0.1.7.jar
classPathUrl.222=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-aop\\3.0.5.RELEASE\\spring-aop-3.0.5.RELEASE.jar
classPathUrl.56=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\mq\\7.0.1.7\\mq-7.0.1.7.jar
classPathUrl.221=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-expression\\3.0.5.RELEASE\\spring-expression-3.0.5.RELEASE.jar
classPathUrl.55=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\jackson\\jackson-xc\\1.8.0\\jackson-xc-1.8.0.jar
classPathUrl.220=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-beans\\3.0.5.RELEASE\\spring-beans-3.0.5.RELEASE.jar
classPathUrl.189=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\yui\\yuicompressor\\2.4.7\\yuicompressor-2.4.7.jar
classPathUrl.54=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\jackson\\jackson-smile\\1.8.0\\jackson-smile-1.8.0.jar
classPathUrl.188=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\objenesis\\objenesis\\1.0\\objenesis-1.0.jar
classPathUrl.53=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\jackson\\jackson-mrbean\\1.8.0\\jackson-mrbean-1.8.0.jar
classPathUrl.187=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.52=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\jackson\\jackson-jaxrs\\1.8.0\\jackson-jaxrs-1.8.0.jar
classPathUrl.186=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\mockito\\mockito-core\\1.9.0\\mockito-core-1.9.0.jar
classPathUrl.51=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\jackson\\jackson-mapper-asl\\1.8.0\\jackson-mapper-asl-1.8.0.jar
classPathUrl.185=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\iirg\\iirg.apiLdap\\1.0\\iirg.apiLdap-1.0.jar
classPathUrl.50=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\jackson\\jackson-core-asl\\1.8.0\\jackson-core-asl-1.8.0.jar
classPathUrl.184=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\http\\params\\httpcore\\4.1.2\\httpcore-4.1.2.jar
classPathUrl.183=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\http\\client\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.182=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\google\\api\\client\\googleapis\\services\\googleclient\\google-api-client\\1.8.0-beta\\google-api-client-1.8.0-beta.jar
classPathUrl.181=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\google\\api\\services\\google-http-client\\1.8.3-beta\\google-http-client-1.8.3-beta.jar
classPathUrl.180=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\google\\api\\services\\google-oauth-client\\1.8.0-beta\\google-oauth-client-1.8.0-beta.jar
classPathUrl.219=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-context\\3.0.5.RELEASE\\spring-context-3.0.5.RELEASE.jar
classPathUrl.218=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-test\\3.0.5.RELEASE\\spring-test-3.0.5.RELEASE.jar
classPathUrl.217=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-asm\\3.0.5.RELEASE\\spring-asm-3.0.5.RELEASE.jar
classPathUrl.216=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-core\\3.0.5.RELEASE\\spring-core-3.0.5.RELEASE.jar
classPathUrl.215=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\roo\\org.springframework.roo.annotations\\1.1.5.RELEASE\\org.springframework.roo.annotations-1.1.5.RELEASE.jar
classPathUrl.49=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\security\\spring-security-acl\\3.1.0.RELEASE\\spring-security-acl-3.1.0.RELEASE.jar
classPathUrl.214=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\net\\sf\\flexjson\\flexjson\\2.1\\flexjson-2.1.jar
classPathUrl.48=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\security\\spring-security-taglibs\\3.1.0.RELEASE\\spring-security-taglibs-3.1.0.RELEASE.jar
classPathUrl.213=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
classPathUrl.47=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-jdbc\\3.0.6.RELEASE\\spring-jdbc-3.0.6.RELEASE.jar
classPathUrl.212=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\aspectj\\aspectjweaver\\1.6.11\\aspectjweaver-1.6.11.jar
classPathUrl.46=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\security\\spring-security-web\\3.1.0.RELEASE\\spring-security-web-3.1.0.RELEASE.jar
classPathUrl.211=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\aspectj\\aspectjrt\\1.6.11\\aspectjrt-1.6.11.jar
classPathUrl.45=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\security\\spring-security-config\\3.1.0.RELEASE\\spring-security-config-3.1.0.RELEASE.jar
classPathUrl.210=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\slf4j\\slf4j-log4j12\\1.6.1\\slf4j-log4j12-1.6.1.jar
classPathUrl.179=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\google\\api\\services\\google-api-calendar-v3-rev3-java\\1.5.0-beta\\google-api-calendar-v3-rev3-java-1.5.0-beta.jar
classPathUrl.44=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\security\\spring-security-crypto\\3.1.0.RELEASE\\spring-security-crypto-3.1.0.RELEASE.jar
classPathUrl.178=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\google\\api\\services\\google-api-tasks-v1-rev2-java\\1.5.0-beta\\google-api-tasks-v1-rev2-java-1.5.0-beta.jar
classPathUrl.43=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\security\\spring-security-core\\3.1.0.RELEASE\\spring-security-core-3.1.0.RELEASE.jar
classPathUrl.177=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\SlarOauth\\slExtVarsEnt\\1.0.0\\slExtVarsEnt-1.0.0.jar
classPathUrl.42=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\mx4j\\mx4j-tools\\3.0.1\\mx4j-tools-3.0.1.jar
classPathUrl.176=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\SlarOauth\\SlarOAUTH\\3.0.0\\SlarOAUTH-3.0.0.jar
classPathUrl.41=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\SlarCustodio\\1.1.0\\SlarCustodio-1.1.0.jar
classPathUrl.175=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\SlarOauth\\SLARDRCrypto\\2.0.0\\SLARDRCrypto-2.0.0.jar
classPathUrl.40=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\net\\sf\\ehcache\\ehcache-core\\2.4.5\\ehcache-core-2.4.5.jar
classPathUrl.174=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\SlarOauth\\ClienteSSL\\3.0.0\\ClienteSSL-3.0.0.jar
classPathUrl.173=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\monitorizacion\\jibx\\jibx-extras\\1.2.3\\jibx-extras-1.2.3.jar
classPathUrl.172=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\monitorizacion\\jibx\\jibx-run\\1.2.3\\jibx-run-1.2.3.jar
classPathUrl.171=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\monitorizacion\\agent\\agenteEdma\\1.0.2\\agenteEdma-1.0.2.jar
classPathUrl.170=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\clientepau\\1.0\\clientepau-1.0.jar
report.2=org.apache.maven.surefire.report.XMLReporter
enableAssertions=true
classPathUrl.209=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\slf4j\\jcl-over-slf4j\\1.6.1\\jcl-over-slf4j-1.6.1.jar
report.1=org.apache.maven.surefire.report.BriefFileReporter
classPathUrl.208=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\slf4j\\slf4j-api\\1.6.1\\slf4j-api-1.6.1.jar
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
classPathUrl.207=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\log4j\\log4j\\1.2.16\\log4j-1.2.16.jar
classPathUrl.206=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.205=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\ims\\multiarq-connector-host-imsconnect-jca-interaction-spec\\15.2.4\\multiarq-connector-host-imsconnect-jca-interaction-spec-15.2.4.jar
classPathUrl.39=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\google\\guava\\guava\\r09\\guava-r09.jar
classPathUrl.204=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\ims\\multiarq-connector-host-imsconnect-jca-impl\\15.2.4\\multiarq-connector-host-imsconnect-jca-impl-15.2.4.jar
classPathUrl.38=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\googlecode\\ehcache-spring-annotations\\ehcache-spring-annotations\\1.2.0\\ehcache-spring-annotations-1.2.0.jar
classPathUrl.203=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\resource\\connector-api\\1.5\\connector-api-1.5.jar
classPathUrl.37=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.202=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\geronimo\\specs\\geronimo-commonj_1.1_spec\\1.0\\geronimo-commonj_1.1_spec-1.0.jar
classPathUrl.36=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\hibernate\\javax\\persistence\\hibernate-jpa-2.0-api\\1.0.0.Final\\hibernate-jpa-2.0-api-1.0.0.Final.jar
classPathUrl.201=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\core\\arq-front-spring-monitoring\\15.1.0\\arq-front-spring-monitoring-15.1.0.jar
classPathUrl.35=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\eclipse\\jdt\\core\\compiler\\ecj\\3.5.1\\ecj-3.5.1.jar
classPathUrl.200=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\rabbitmq\\amqp-client\\3.3.4\\amqp-client-3.3.4.jar
classPathUrl.169=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-codec\\commons-codec\\1.8\\commons-codec-1.8.jar
classPathUrl.34=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\antlr\\antlr\\2.7.7\\antlr-2.7.7.jar
isTrimStackTrace=true
classPathUrl.168=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\media\\jai_codec\\1.1\\jai_codec-1.1.jar
classPathUrl.33=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\antlr\\stringtemplate\\3.2.1\\stringtemplate-3.2.1.jar
classPathUrl.167=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\media\\jai_imageio\\1.1\\jai_imageio-1.1.jar
classPathUrl.32=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\antlr\\antlr\\3.3\\antlr-3.3.jar
classPathUrl.166=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\qoppa\\pdf\\JPDFProcess\\1.1\\JPDFProcess-1.1.jar
classPathUrl.31=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\antlr\\antlr-runtime\\3.3\\antlr-runtime-3.3.jar
classPathUrl.165=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\docweb\\com.bbva.docweb.generador_pdf\\1.0\\com.bbva.docweb.generador_pdf-1.0.jar
classPathUrl.30=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\drools\\drools-compiler\\5.2.0.Final\\drools-compiler-5.2.0.Final.jar
classPathUrl.164=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\kenai\\nbpwr\\org-apache-commons-logging\\1.0.4-201003011305\\org-apache-commons-logging-1.0.4-201003011305.jar
classPathUrl.163=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-xml\\1.7\\batik-xml-1.7.jar
classPathUrl.162=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-util\\1.7\\batik-util-1.7.jar
classPathUrl.161=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-parser\\1.7\\batik-parser-1.7.jar
classPathUrl.160=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-dom\\1.7\\batik-dom-1.7.jar
excludes0=**/*_Roo_*
classPathUrl.29=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\jsr94\\jsr94\\1.1\\jsr94-1.1.jar
classPathUrl.28=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\drools\\drools-templates\\5.2.0.Final\\drools-templates-5.2.0.Final.jar
classPathUrl.27=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\drools\\drools-decisiontables\\5.2.0.Final\\drools-decisiontables-5.2.0.Final.jar
classPathUrl.26=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\drools\\drools-jsr94\\5.2.0.Final\\drools-jsr94-5.2.0.Final.jar
classPathUrl.25=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\drools\\knowledge-api\\5.2.0.Final\\knowledge-api-5.2.0.Final.jar
classPathUrl.159=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-css\\1.7\\batik-css-1.7.jar
classPathUrl.24=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\drools\\drools-core\\5.2.0.Final\\drools-core-5.2.0.Final.jar
classPathUrl.158=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\kenai\\nbpwr\\org-apache-batik-all\\1.7-201003011305\\org-apache-batik-all-1.7-201003011305.jar
classPathUrl.23=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\mvel\\mvel2\\2.1.Beta6\\mvel2-2.1.Beta6.jar
classPathUrl.157=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\singularsys\\jep\\3.4\\jep-3.4.jar
classPathUrl.22=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\xpp3\\xpp3_min\\1.1.4c\\xpp3_min-1.1.4c.jar
classPathUrl.156=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\net\\sf\\cb2xml\\cb2Xml\\1.0\\cb2Xml-1.0.jar
classPathUrl.21=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\thoughtworks\\xstream\\xstream\\1.3.1\\xstream-1.3.1.jar
classPathUrl.155=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\avalon\\framework\\avalon-framework-impl\\4.3.1\\avalon-framework-impl-4.3.1.jar
classPathUrl.20=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\db2\\db2jcc_license_cu\\1.3.1\\db2jcc_license_cu-1.3.1.jar
classPathUrl.154=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\avalon\\framework\\avalon-framework-api\\4.3.1\\avalon-framework-api-4.3.1.jar
classPathUrl.153=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-io\\commons-io\\1.3.1\\commons-io-1.3.1.jar
classPathUrl.152=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-ext\\1.7\\batik-ext-1.7.jar
classPathUrl.151=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-extension\\1.7\\batik-extension-1.7.jar
classPathUrl.150=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-svggen\\1.7\\batik-svggen-1.7.jar
dirscanner.0=directoryScannerOptions
dirscanner.0.params=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebrestconsumer\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*_Roo_*]
classPathUrl.19=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\ibm\\db2\\db2jcc\\1.3.1\\db2jcc-1.3.1.jar
classPathUrl.18=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\mo\\btf\\1.0\\btf-1.0.jar
classPathUrl.17=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\segu\\slar\\mo\\3.0\\mo-3.0.jar
classPathUrl.16=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\opentext\\livelink\\livelinkOnlineServices\\1.0\\livelinkOnlineServices-1.0.jar
classPathUrl.15=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\opentext\\livelink\\livelinkAPI\\1.0\\livelinkAPI-1.0.jar
classPathUrl.149=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-transcoder\\1.7\\batik-transcoder-1.7.jar
classPathUrl.14=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\validation\\validation-api\\1.0.0.GA\\validation-api-1.0.0.GA.jar
classPathUrl.148=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-gvt\\1.7\\batik-gvt-1.7.jar
classPathUrl.13=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.9=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\sun\\syndication\\com.springsource.com.sun.syndication\\1.0.0\\com.springsource.com.sun.syndication-1.0.0.jar
classPathUrl.147=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-awt-util\\1.7\\batik-awt-util-1.7.jar
classPathUrl.12=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\dbunit\\dbunit\\2.4.8\\dbunit-2.4.8.jar
classPathUrl.8=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\hibernate\\hibernate-validator\\4.1.0.Final\\hibernate-validator-4.1.0.Final.jar
classPathUrl.146=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\xalan\\xalan\\2.6.0\\xalan-2.6.0.jar
classPathUrl.11=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\hsqldb\\hsqldb\\1.8.0.10\\hsqldb-1.8.0.10.jar
classPathUrl.7=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\google\\code\\findbugs\\jsr305\\2.0.0\\jsr305-2.0.0.jar
classPathUrl.145=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-js\\1.7\\batik-js-1.7.jar
classPathUrl.10=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\jdom\\com.springsource.org.jdom\\1.0.0\\com.springsource.org.jdom-1.0.0.jar
classPathUrl.6=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\netflix\\archaius\\archaius-core\\0.4.1\\archaius-core-0.4.1.jar
classPathUrl.144=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-script\\1.7\\batik-script-1.7.jar
classPathUrl.5=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\netflix\\hystrix\\hystrix-core\\1.2.2\\hystrix-core-1.2.2.jar
classPathUrl.143=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-bridge\\1.7\\batik-bridge-1.7.jar
classPathUrl.4=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\core\\arq-spring-core\\15.3.0\\arq-spring-core-15.3.0.jar
classPathUrl.142=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.3=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebexception\\target\\mgbf_mult_web_fundacionbancomerextranetwebexception.jar
classPathUrl.141=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-anim\\1.7\\batik-anim-1.7.jar
classPathUrl.2=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebdto\\target\\mgbf_mult_web_fundacionbancomerextranetwebdto.jar
classPathUrl.140=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.7\\batik-svg-dom-1.7.jar
classPathUrl.1=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebrestconsumer\\target\\classes
classPathUrl.0=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebrestconsumer\\target\\test-classes
failIfNoTests=false
reportsDirectory=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebrestconsumer\\target\\surefire-reports
classPathUrl.139=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\1.4\\xmlgraphics-commons-1.4.jar
classPathUrl.138=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlgraphics\\fop\\1.0\\fop-1.0.jar
classPathUrl.137=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\maven\\archetypes\\maven-archetype-quickstart\\1.1\\maven-archetype-quickstart-1.1.jar
classPathUrl.136=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\maven\\archetypes\\maven-archetype-site\\1.1\\maven-archetype-site-1.1.jar
classPathUrl.135=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\quartz-scheduler\\quartz\\1.8.5\\quartz-1.8.5.jar
classPathUrl.134=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-beanutils\\commons-beanutils\\1.8.3\\commons-beanutils-1.8.3.jar
classPathUrl.133=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-configuration\\commons-configuration\\1.7\\commons-configuration-1.7.jar
classPathUrl.132=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\docpath\\hpc\\4.0.7.5\\hpc-4.0.7.5.jar
classPathUrl.131=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\bsh\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.130=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\poi\\poi\\3.7\\poi-3.7.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.129=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\net\\sourceforge\\jexcelapi\\jxl\\2.6.12\\jxl-2.6.12.jar
classPathUrl.128=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\groovy\\groovy-all\\1.8.2\\groovy-all-1.8.2.jar
classPathUrl.127=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\geronimo\\specs\\geronimo-stax-api_1.0_spec\\1.0\\geronimo-stax-api_1.0_spec-1.0.jar
classPathUrl.126=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.125=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\xmlbeans\\xmlbeans\\2.3.0\\xmlbeans-2.3.0.jar
classPathUrl.124=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\poi\\poi-ooxml-schemas\\3.7\\poi-ooxml-schemas-3.7.jar
classPathUrl.123=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\poi\\poi-ooxml\\3.7\\poi-ooxml-3.7.jar
classPathUrl.122=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\codehaus\\castor\\castor\\1.2\\castor-1.2.jar
classPathUrl.121=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\eclipse\\jdtcore\\3.1.0\\jdtcore-3.1.0.jar
classPathUrl.120=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\xml-apis\\xml-apis\\1.3.02\\xml-apis-1.3.02.jar
useManifestOnlyJar=true
surefireClassPathUrl.1=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\maven\\surefire\\surefire-api\\2.8\\surefire-api-2.8.jar
surefireClassPathUrl.0=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\maven\\surefire\\surefire-junit4\\2.8\\surefire-junit4-2.8.jar
classPathUrl.119=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\jfree\\jfreechart\\1.0.12\\jfreechart-1.0.12.jar
classPathUrl.118=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\jfree\\jcommon\\1.0.15\\jcommon-1.0.15.jar
classPathUrl.117=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\bouncycastle\\bcmail-jdk14\\1.38\\bcmail-jdk14-1.38.jar
classPathUrl.116=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\bouncycastle\\bcprov-jdk14\\1.38\\bcprov-jdk14-1.38.jar
classPathUrl.115=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\bouncycastle\\bctsp-jdk14\\1.38\\bctsp-jdk14-1.38.jar
classPathUrl.114=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\bouncycastle\\bcprov-jdk14\\138\\bcprov-jdk14-138.jar
classPathUrl.113=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\bouncycastle\\bcmail-jdk14\\138\\bcmail-jdk14-138.jar
classPathUrl.112=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\lowagie\\itext\\2.1.7\\itext-2.1.7.jar
classPathUrl.111=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.110=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-digester\\commons-digester\\2.0\\commons-digester-2.0.jar
testSuiteDefinitionTestSourceDirectory=W\:\\Desarrollo\\Workspace\\fundacionbancomerextranetweb\\fundacionbancomerextranetwebrestconsumer\\src\\test\\java
classPathUrl.109=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\net\\sf\\jasperreports\\jasperreports\\4.5.1\\jasperreports-4.5.1.jar
classPathUrl.108=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\h2database\\h2\\1.2.132\\h2-1.2.132.jar
classPathUrl.107=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\activiti\\activiti-spring\\5.7\\activiti-spring-5.7.jar
classPathUrl.106=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\mybatis\\mybatis\\3.0.4\\mybatis-3.0.4.jar
classPathUrl.105=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\livetribe\\livetribe-jsr223\\2.0.6\\livetribe-jsr223-2.0.6.jar
classPathUrl.104=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\apache\\commons\\commons-email\\1.2\\commons-email-1.2.jar
classPathUrl.99=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\hibernate\\hibernate-core\\3.6.4.Final\\hibernate-core-3.6.4.Final.jar
classPathUrl.103=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\activiti\\activiti-engine\\5.7.bbva\\activiti-engine-5.7.bbva.jar
classPathUrl.98=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-lang\\commons-lang\\2.5\\commons-lang-2.5.jar
classPathUrl.102=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\transaction\\jta\\1.1\\jta-1.1.jar
classPathUrl.97=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-oxm\\3.1.2.RELEASE\\spring-oxm-3.1.2.RELEASE.jar
classPathUrl.101=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\hibernate\\hibernate-commons-annotations\\3.2.0.Final\\hibernate-commons-annotations-3.2.0.Final.jar
classPathUrl.96=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\webmethods\\QOWM_BPM_API\\mayo2012\\QOWM_BPM_API-mayo2012.jar
classPathUrl.100=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\dom4j\\dom4j\\1.6.1\\dom4j-1.6.1.jar
classPathUrl.95=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\com\\bbva\\jee\\arq\\spring\\integraciones\\webmethods\\bpm\\mayo2012\\bpm-mayo2012.jar
classPathUrl.94=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\activation\\activation\\1.1.1\\activation-1.1.1.jar
classPathUrl.93=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\javax\\mail\\mail\\1.4.1\\mail-1.4.1.jar
classPathUrl.92=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-context-support\\3.1.2.RELEASE\\spring-context-support-3.1.2.RELEASE.jar
classPathUrl.91=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-dbcp\\commons-dbcp\\1.3\\commons-dbcp-1.3.jar
classPathUrl.90=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\commons-pool\\commons-pool\\1.5.4\\commons-pool-1.5.4.jar
useSystemClassLoader=true
classPathUrl.89=D\:\\BBVA_ARQ_DESA\\Spring\\M2_REPO\\org\\springframework\\spring-web\\3.1.2.RELEASE\\spring-web-3.1.2.RELEASE.jar
